<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="../CSS pages/styles.css">
</head>
<body>
    <div class="head">
        <h1>Hello, welcome to the 1972 Presidential Election. <br>Please select the canidate you are voting for.</h1>
    </div>
    <br><br>
    <div class="richard">
        <img src="../imagesUsed/richard.jpeg" alt="richard" id="canidate">
        <img src="../imagesUsed/mcGovern.jpeg" alt="mcGovern">
    </div>

    
</body>
</html>